"""
Улучшаем задачу 2.
Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала.
Строка должна принимать от 1 до 3 аргументов: параметры вызова функции.
Для преобразования строковых аргументов командной строки в числовые параметры
используйте генераторное выражение.

"""
from sys import argv
from Module.Module_Task_sem_3 import func


if __name__ == '__main__':
    lover_limit, upper_limit, count = map(int, argv[1:])   # переводим в Int
    func(lover_limit, upper_limit, count)

# Здесь также работает программа, что и в задачи 2, только ввод осущствляется не через консоль,
# а через терминал (командную строку), в которой надо набрать команду:
# python .\Task_sem_3.py 0 19 10