"""
Задача 4
Создайте модуль с функцией внутри. Функция получает на вход загадку,
список с возможными вариантами отгадок и количество попыток на угадывание.
Программа возвращает номер попытки, с которой была отгадана загадка или ноль,
если попытки исчерпаны.
"""

from Module.Module_Task_sem_4 import puzzle



if __name__ == '__main__':
    print(puzzle("Висит груша нельзя скушать", ['лампочка'], 3))



# if __name__ == '__main__':
#     print(puzzle("Висит груша нельзя скушать"))

