# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input("Введите сторону А: "))
b = int(input("Введите сторону B: "))
c = int(input("Введите сторону C: "))
EQUILATERAL = "равносторонний"
ISOSCELES = "равнобедренный"
VERSATILE  = "разносторонний"

if a < b + c and b < a + c and c < a + b:
    if a == b and a == c:
        print("Треугольник существует и он " + EQUILATERAL)
    elif a == b or b == c:
        print("Треугольник существует и он " + ISOSCELES)
    else:
        print("Треугольник существует и он " + VERSATILE )
else:
    print("Треугольник не существует")
