# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


number = int(input("Введите число от 1 до 100 000: "))
LOWER_LIMIT = 1
UPPER_LIMIT = 100000

if LOWER_LIMIT < number < UPPER_LIMIT:
    for i in range(2, int(number ** 0.5) + 1):
        if (number % i) == 0:
            print(number, "число составное")
            break
    else:
        print(number, "число простое")
else:
    print(number, "вы ввели отрицательное число или число больше 100 000")
