'''
Задача 7
Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
Для простоты договоримся, что год может быть в диапазоне [1, 9999].
Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
Проверку года на високосность вынести в отдельную защищённую функцию.

'''


from Module_HW.Module_Task_HW_4 import date_validate

if __name__ == '__main__':
    print(date_validate('12.12.2016'))
    print(date_validate('29.32.2013'))
