# Создайте модуль и напишите в нём функцию, которая получает на вход дату в виде строки вида DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищенную функцию.

# В модуль с проверкой даты добавьте возможность запуска в терминале
# с передачей даты на проверку.

import sys

from Module_HW.Module_Task_HW_1 import check_date
# print(date_.check_date('01.02.2000'))
print(check_date(sys.argv[1]))